[settings]
line_length=79
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

# Django-специфичные опции
known_first_party=blogicum
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,DJANGO,LOCALFOLDER
default_section=THIRDPARTY

# Для Django приложений
known_django=
    django

skip=
    migrations,
    __init__.py,
    apps.py
skip_glob=*.html